Sudoku/Pages/StartPage.xaml

<Page x:Class="Sudoku.StartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sudoku"
      mc:Ignorable="d" 
      Name="StartFrame"
      d:DesignHeight="450" d:DesignWidth="700"
      Title="Судоку">
    <Page.Resources>
        <local:FrameWidthConverter
            x:Key="FrameConverter"/>
        <local:ButtonWidthConverter
            x:Key="ButtonConverter"/>
        <ImageBrush
            x:Key="frameBackground"
            ImageSource="C:/Users/andru/source/repos/Sudoku/Sudoku/Resources/Images/Background_Image.jpg"/>
        <DropShadowEffect
            x:Key="shadowEffect"
            Opacity="0.7"
            BlurRadius="10"
            Color="#FF37463A"/>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Segoe Print"/>
            <Setter Property="FontSize" Value="{Binding ElementName=StartButton, Path=ActualWidth, Converter={StaticResource ButtonConverter}}"/>
            <Setter Property="Margin" Value="5,5,5,0"/>
            <Setter Property="Background" Value="#FFF5C2D2"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Effect" Value="{StaticResource shadowEffect}"/>
        </Style>
    </Page.Resources>
    <Grid
        Background="{StaticResource frameBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid
            Grid.Row="1"
            Margin="10,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button
                Grid.Row="0"
                Name="StartButton"
                Content="Начать"/>
            <Button
                Grid.Row="1"
                Name="SettingsButton"
                Content="Параметры"/>
            <Button
                Grid.Row="2"
                Name="RecordsButton"
                Content="Рекорды"/>
            <Button
                Grid.Row="3"
                Name="ExitButton"
                Content="Выход"/>
        </Grid>
        <TextBlock 
            Grid.Row="0"
            Grid.Column="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            FontFamily="Segoe Print"
            FontSize="{Binding ElementName=StartFrame, Path=ActualWidth, Converter={StaticResource FrameConverter}}"
            Text="Судоку"/>
    </Grid>
</Page>
